{
  "name": "geldmacher-efficiency",
  "displayName": "Efficiency",
  "description": "Evidence-Guided Simplicity for coding, refactoring, context, communication, RTK, and proportional validation.",
  "version": "3.1.0",
  "author": {
    "name": "Dennis Geldmacher",
    "email": "geldmacher.dennis@outlook.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/geldmacher/efficiency",
  "repository": "https://github.com/geldmacher/efficiency",
  "category": "developer-tools",
  "keywords": [
    "rtk",
    "efficiency",
    "tokens",
    "context",
    "optimization",
    "review",
    "simplicity",
    "over-engineering",
    "yagni",
    "kiss",
    "dry"
  ],
  "tags": [
    "tokens",
    "context",
    "rtk",
    "optimization"
  ],
  "logo": "assets/logo.svg",
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": [
    "./skills/context-optimization/SKILL.md",
    "./skills/efficiency/SKILL.md",
    "./skills/rtk-filter-design/SKILL.md",
    "./skills/rtk-setup/SKILL.md"
  ],
  "rules": "./rules/"
}
