{
  "name": "geldmacher-efficiency",
  "version": "3.2.1",
  "description": "Evidence-Guided Simplicity for coding, refactoring, context, communication, RTK, and proportional validation.",
  "author": {
    "name": "Dennis Geldmacher",
    "email": "geldmacher.dennis@outlook.de",
    "url": "https://github.com/geldmacher"
  },
  "homepage": "https://github.com/geldmacher/efficiency",
  "repository": "https://github.com/geldmacher/efficiency",
  "license": "MIT",
  "keywords": [
    "rtk",
    "efficiency",
    "tokens",
    "context",
    "optimization",
    "review",
    "simplicity",
    "over-engineering",
    "yagni",
    "kiss",
    "dry"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Efficiency",
    "shortDescription": "Choose the smallest evidence-supported solution.",
    "longDescription": "Efficiency applies Evidence-Guided Simplicity to coding, refactoring, and technical design, complemented by proportional validation, context economy, RTK workflows, and optional concise-response guidance.",
    "developerName": "Dennis Geldmacher",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/geldmacher/efficiency",
    "defaultPrompt": [
      "Find the smallest evidence-supported solution for this coding task.",
      "Review this refactor for YAGNI, KISS, DRY, and proportionate validation.",
      "Inspect my RTK setup for Codex."
    ],
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
